<html>
<head>

<style rel="stylesheet" type="text/css">
body{
	background-color:#6B717E;
	}
	
#not{
	width:100%;
	height:40px;
	background-color:black;
	border-radius:5px;
	
	}

#not div{	
	width:80%;
	margin:auto;
	height:40px;
	}

#not div a{
	float:right;
	color:white;
	padding:10px;
	text-decoration:none;
	}
a{
	color:white;
	text-decoration:none;
	}

#not div a:hover{
	background-color:#E6E6E6;
	}

.p_ico{
	background-color:#B3B3B3;
	width:80%;
	height:580px;
	margin:auto;
	border-radius:5px;
	}
	
.ico{
	height:180px;
	width:33%;
	float:left;
	margin-left:0.25%;
	margin-top:1%;
	}

.ico img{
	margin-top:25px;
	border-radius:40px;
	}
	
.ico img:hover{
	width:60px;
	height:60px;
	border-radius:60px;
	}
	
#btn{
	margin:5px;
	padding:5px;
	background-color:black;
	border:1px solid white;
	border-radius:3px;
	color:white;
	}

#btn:hover{
	background-color:#B3B3B3;
	}

.footer{
	width:80%;
	margin:auto;
	height:40px;
	}	
	
</style>

</head>

<body>

<div id="not">
<div id="iro">
<a href="#">الرئيسية</a><a href="#">اختبار السرعة</a><a href="#">دروس تعليمية</a><a href="#"></a><a href="#">الاتصال بنا</a>
<button id="btn">تسجيل الدخول</button>
</div>
</div>
<br>
<div class="p_ico">

<div class="ico"><center><img src="img/1.png" width="40px" height="40px"/></center><br><center><a href="#">ارشيف الموقع</a></center><br><center><a href="#">يمكنك الدخول ومشاهدة جميع محتويات الموقع</a></center></div>
<div class="ico"><center><img src="img/2.png" width="40px" height="40px"/></center><br><center><a href="#">اقتراح تعديل للموقع</a></center><br><center><a href="#">ساعدنا في تحسين الموقع</a></center></div>
<div class="ico"><center><img src="img/3.png" width="40px" height="40px"/></center><br><center><a href="#">البحث داخل الموقع</a></center><br><center><a href="#">يمكنك البحث بسهولة داخل الموقع</a></center></div>
<div class="ico"><center><img src="img/4.png" width="40px" height="40px"/></center><br><center><a href="#">صور من الموقع</a></center><br><center><a href="#">يمكنك مشاهدة الصور الموجودة في الموقع</a></center></div>
<div class="ico"><center><img src="img/5.png" width="40px" height="40px"/></center><br><center><a href="#">طباعة معلومات الموقع</a></center><br><center><a href="#">يمكنك طباعة محتويات الموقع</a></center></div>
<div class="ico"><center><img src="img/6.png" width="40px" height="40px"/></center><br><center><a href="#">مراسلتنا</a></center><br><center><a href="#">يمكنك مراسلتنا عبر الايميل الخاص بنا</a></center></div>
<div class="ico"><center><img src="img/7.png" width="40px" height="40px"/></center><br><center><a href="#">التواصل الاجتماعي</a></center><br><center><a href="#">يمكنك التواصل معنا عبر مواقع التواصل الاجتماعي</a></center></div>
<div class="ico"><center><img src="img/8.png" width="40px" height="40px"/></center><br><center><a href="#">مواقع مهمة</a></center><br><center><a href="#">مواقع مهمة يمكن ان تخدمك</a></center></div>
<div class="ico"><center><img src="img/9.png" width="40px" height="40px"/></center><br><center><a href="#">نصائح للحماية</a></center><br><center><a href="#">نصائح لحمايتك من الفايروسات وغيرها من البرمجيات الخبيثة</a></center></div>

</div>
<hr>

<div class="footer">
<center><a>جميع الحقوق محفوظة 2018</a></center>
</div>

</body>
</html>
